{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=InvoiceManagementDB;User=root;Password=sahil123;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast256BitsLong!2024",
    "Issuer": "IMS.API",
    "Audience": "IMS.Client",
    "ExpiryHours": "8"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}